# MyDemo

./: .gitignore  README.md
DesignPatterns/: README.md  pom.xml
DesignPatterns/src/main/java/com/shang/adapterPattern/: Adapter.java  AdapterTest.java  Source.java  SourceSub1.java  SourceSub2.java  Sourceable.java  TargetAble.java  Wrapper.java  Wrapper2.java
DesignPatterns/src/main/java/com/shang/biuilderPattern/: Builder.java  Builder.puml  BuilderTest.java  MailSender.java  Sender.java  SmsSender.java
DesignPatterns/src/main/java/com/shang/bridgePattern/: Bridge.java  BridgeTest.java  MyBridge.java  SourceSub1.java  SourceSub2.java  Sourceable.java
DesignPatterns/src/main/java/com/shang/chainOfResponsibility/: AbstractHandler.java  Handler.java  MyHandler.java  Test.java
DesignPatterns/src/main/java/com/shang/commandPattern/: Command.java  CommandPattern.puml  Invoker.java  MyCommand.java  Receiver.java  Test.java
DesignPatterns/src/main/java/com/shang/compositePattern/: Test.java  Tree.java  TreeNode.java
DesignPatterns/src/main/java/com/shang/decoratorPattern/: Decorator.java  DecoratorTest.java  Source.java  Sourceable.java
DesignPatterns/src/main/java/com/shang/facadePattern/: CPU.java  Computer.java  Disk.java  FacadeTest.java  Memory.java
DesignPatterns/src/main/java/com/shang/factoryPattern/: FactoryTest.java  MailSender.java  Provider.java  (+7 more)
apiFoxJavaDemo/: dependency-reduced-pom.xml  pom.xml
demo/: pom.xml
email-demo/: .gitignore  README.md  pom.xml
email-demo/src/main/resources/: application.yml
kotlin-demo/: pom.xml
log-demo/: pom.xml
log-demo/src/main/resources/: application.yml  logback-spring.xml
minio-demo/: pom.xml
minio-demo/src/main/resources/: application.yml
mybatis-plus-demo/: README.md  pom.xml
mybatis-plus-demo/src/main/resources/: application-dev.yml  application.yml
mybatis-plus-demo/src/main/resources/mapper/: TestTableMapper.xml
mybatis-plus-demo/src/main/resources/sql/: test_table.sql
mybatis-plus-demo/src/main/resources/templates/: controller.java.ftl  serviceImpl.java.ftl
scheduled_demo/: HELP.md  pom.xml
scheduled_demo/src/main/java/com/shang/scheduled_demo/: ScheduledDemoApplication.java
scheduled_demo/src/main/java/com/shang/scheduled_demo/config/: ShedLockConfig.java
scheduled_demo/src/main/java/com/shang/scheduled_demo/task/: TaskDemo.java
scheduled_demo/src/main/resources/: application.properties
scheduled_demo/src/main/resources/sql/: 20211216111358.sql
scheduled_demo/src/test/java/com/shang/scheduled_demo/: ScheduledDemoApplicationTests.java
spring-cloud-gateway-demo/: pom.xml
spring-cloud-gateway-demo/src/main/resources/: application.yml
spring-integration-mqtt-demo/: pom.xml
spring-integration-mqtt-demo/src/main/resources/: application.yml
spring-security-demo/: README.md  pom.xml
spring-security-demo/sql/: init.sql
spring-security-demo/src/main/java/com/shang/springsecuritydemo/: SpringSecurityDemoApplication.java
spring-security-demo/src/main/java/com/shang/springsecuritydemo/common/entity/: JsonResult.java
spring-security-demo/src/main/java/com/shang/springsecuritydemo/common/enums/: ResultCode.java
spring-security-demo/src/main/java/com/shang/springsecuritydemo/config/: MvcConfig.java  WebSecurityConfig.java
spring-security-demo/src/main/java/com/shang/springsecuritydemo/controller/: TestController.java  UserController.java
spring-security-demo/src/main/java/com/shang/springsecuritydemo/controller/web/: WebController.java
spring-security-demo/src/main/java/com/shang/springsecuritydemo/entity/: SysPermission.java  SysRequestPath.java  SysRequestPathPermissionRelation.java  SysUser.java
spring-security-demo/src/main/java/com/shang/springsecuritydemo/mapper/: SysPermissionMapper.java  SysRequestPathMapper.java  SysRequestPathPermissionRelationMapper.java  SysUserMapper.java
spring-security-demo/src/main/java/com/shang/springsecuritydemo/security/config/: WebSecurityConfig.java
spring-security-demo/src/main/java/com/shang/springsecuritydemo/security/filter/: CustomizeUsernamePasswordAuthenticationFilter.java
spring-security-demo/src/main/java/com/shang/springsecuritydemo/security/handler/: CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDecisionManager.java  CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeFilterInvocationSecurityMetadataSource.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java
spring-security-demo/src/main/java/com/shang/springsecuritydemo/security/service/: UserDetailsServiceImpl.java
spring-security-demo/src/main/java/com/shang/springsecuritydemo/service/: SysPermissionService.java  SysRequestPathPermissionRelationService.java  SysRequestPathService.java  SysUserService.java
spring-security-demo/src/main/java/com/shang/springsecuritydemo/service/impl/: SysPermissionServiceImpl.java  SysRequestPathPermissionRelationServiceImpl.java  SysRequestPathServiceImpl.java  SysUserServiceImpl.java
spring-security-demo/src/main/resources/: application-dev-company.yml  application-dev-home.yml  application.yml
spring-security-demo/src/main/resources/mapper/: SysPermissionMapper.xml  SysRequestPathMapper.xml  SysRequestPathPermissionRelationMapper.xml  SysUserMapper.xml
spring-security-demo/src/main/resources/templates/: index.html
spring-security-demo/src/test/java/com/shang/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
spring-validation-demo/: pom.xml
web-demo/: HELP.md  pom.xml
web-demo/src/main/resources/: application.properties
webFlux/: build.gradle  settings.gradle
websocket/: pom.xml
websocket-annotation/: pom.xml
websocket-client/: HELP.md  pom.xml
websocket-netty/: pom.xml
websocket-netty/src/main/resources/: application.yml
websocket/src/main/resources/: application.yml
wx-mp-demo/: README.md  pom.xml
wx-mp-demo/src/main/resources/: application.yml
wx-mp-demo/src/main/resources/templates/: index.html
(+791 files in other folders)
